<html><head><title>Blog | Ready to Learn to Code?</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta name="robots" content="index,follow"><meta name="theme-color" content="#212121"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="https://fonts.googleapis.com/css?family=Hind:400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet"><style>
      body, input, button {
        font-family: 'Hind', sans-serif;
      }

      code, .hljs {
        font-family: 'Source Code Pro', 'Courier New', Courier, monospace;
      }

      .icon-font {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
      
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
      
        /* Support for IE. */
        font-feature-settings: 'liga';
      }

      .icon-font.outline {
        font-family: 'Material Icons Outlined';
      }
    </style><link href="/docs/assets/codedoc-styles.css" rel="stylesheet"><script async="" defer="" src="/docs/assets/codedoc-bundle.js"></script></head><body><div class="header-0-0-5"></div><div id="-codedoc-container" class="container"><h1 id="ready-to-learn-to-code" class="heading-0-0-1"><span class="icon-font">link</span><span>Ready to Learn to Code?</span></h1><p><span>Select the tab for a general topic you would like to learn about and select any of the posts listed.</span></p><div class="tabs-0-0-3"><script id="ospBbVyYfV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("ospBbVyYfV", "J0wgazktbZUjdISUD+A+yQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="tab first selected" data-tab-title="Introduction"><a class="button-0-0-2" href="/intro/helloworld" target="_blank">Hello World!</a></div></div><div class="contentnav-0-0-10" data-no-search=""><a href="#ready-to-learn-to-code" class="h1" data-content-highlight="ready-to-learn-to-code">Ready to Learn to Code?</a></div></div><div id="-codedoc-toc" class="toc-0-0-7"><div class="content-0-0-8"><p><span><a href="/">Home</a></span></p><div class="collapse-0-0-4 "><script id="pduKpCwwbJ">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("pduKpCwwbJ", "cnUjX84N4USZxspeSISSeQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script><div class="label" onclick="this.parentElement.classList.toggle('open')"><span class="text">Introduction</span><span class="icon-font closed">chevron_right</span></div><div class="content"><p><span><a href="/intro/helloworld">Hello World!</a></span></p></div></div><p><span><br><br></span></p><p><span>Happy Learning!</span></p></div></div><div class="footer-0-0-6"><div class="left"><script id="_XCwVUnHxV">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("_XCwVUnHxV", "r+KJL48+s/wbPvee5KMgCQ==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div><div class="main"><div class="inside"></div></div><div class="right"><script id="GpGHbtbnfU">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("GpGHbtbnfU", "KpIwwdUnw5tPEVxiE0Zhfw==", {});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></div></div><script id="WemiNtnIbR">(function(){function load(){if (window.__sdh_transport){window.__sdh_transport("WemiNtnIbR", "J7n9h5Hkx7EwL/YAaORytQ==", {"namespace":""});} }; if (document.readyState == 'complete') load(); else window.addEventListener('load', load); })()</script></body></html>